# project

./: README.md  pom.xml  star_system.sql
src/main/java/com/star/config/: JacksonConfig.java  JwtConfig.java  MyMetaObjectHandler.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/star/controller/: ArtistController.java  AuthController.java  ContractController.java  DashboardController.java  FileController.java  MarketingCampaignController.java  PartnerController.java  ScheduleController.java  SocialMediaController.java  WorkController.java
src/main/java/com/star/entity/: Artist.java  Contract.java  MarketingCampaign.java  Partner.java  Schedule.java  SocialMedia.java  User.java  Work.java
src/main/java/com/star/interceptor/: TokenInterceptor.java
src/main/java/com/star/mapper/: ArtistMapper.java  ContractMapper.java  MarketingCampaignMapper.java  PartnerMapper.java  ScheduleMapper.java  SocialMediaMapper.java  UserMapper.java  WorkMapper.java
src/main/java/com/star/service/: ArtistService.java  ContractService.java  DashboardService.java  MarketingCampaignService.java  PartnerService.java  ScheduleService.java  SocialMediaService.java  UserService.java
src/main/java/com/star/service/impl/: ArtistServiceImpl.java  ContractServiceImpl.java  DashboardServiceImpl.java  MarketingCampaignServiceImpl.java  PartnerServiceImpl.java  ScheduleServiceImpl.java  SocialMediaServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
